http {
    log_format round_robin '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for" '
                       'upstream_server:$upstream_addr';

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }
    server {
        listen 8080;
        root c:\Users\duyti\okbaby;

        location / {
           proxy_pass http://backendserver/; 
        }

        access_log C:/Users/duyti/nginx/logs/round_robin_access.log round_robin;

        location ~* /count/[0-9] {
            root c:\Users\duyti\okbaby;
            try_files /index.html =404;
        }
        location /fruits {
            root c:\Users\duyti\okbaby;
        }
        location /crabs {
            alias c:\Users\duyti\okbaby\fruits;
        }
        location /vegetables {
            root c:\Users\duyti\okbaby;
            try_files /vegetables/veggies.html /index.html =404;
        }
        location /crops {
            return 307 /fruits;
        } 
        rewrite ^/number/(\w+) /fruits;
    }
}

events {}